<footer class="article--footer">
  <div class="container">
    <div class="article--footer-wrapper">
      <div class="article--footer-social">
      <a href="https://www.instagram.com/pldigital/" target="_blank" rel="noopener">
          <img src="/img/icons/ig.svg">
        </a>
        <a href="https://unsplash.com/@plloyd" target="_blank" rel="noopener">
          <img src="/img/icons/unsplash.svg">
        </a>
        <a href="https://500px.com/plloyd11" target="_blank" rel="noopener">
          <img src="/img/icons/500px.svg">
        </a>
      </div>
      <div class="article--footer-copyright text-wrapper">
        <small>ALL IMAGES ON THIS WEBSITE ARE SUBJECT TO COPYRIGHT &copy;  BY PETER LLOYD &copy;  2017</small>
      </div>
    </div>
  </div>
</footer>
