<header class="global--main-nav animated">
  <div class="global--main-nav-left">
    <a href="/" class="global--logo">
      <h1>Peter Lloyd</h1>
    </a>
  </div>
  <div id="nav" class="global--main-nav-wrapper">
    <div class="global--main-nav-hamburger">
      <img src="/img/hamburger.svg" id="hamburger" @click="mobileMenu = !mobileMenu" />
    </div>
    <transition name="fade">
      <nav class="global--main-nav-items" :class="{'mobile-open' : mobileMenu}">
    </transition>
      <a href="/portfolio/" class="global--main-nav-item">Portfolio</a>
      <!-- <a href="/collections/" class="global-main-nav-item">Collections</a> -->
      <a href="/work-together/" class="global--main-nav-item">Work Together</a>
      <a href="/about/" class="global--main-nav-item">About</a>
    </nav>
  </div>
</header>
