<header class="global--main-nav animated">
    <div class="global--main-nav-left">
        <a href="/" class="global--logo">
            <h1>Peter Lloyd Photography</h1>
            <span>Landscape, Outdoor &amp; Portrait Photography</span>
        </a>
    </div>
    <nav class="global--main-nav-right">
        <a href="/gallery/" class="global--main-nav-item">Gallery</a>
        <a href="/collections/" class="global--main-nav-item">Collections</a>
        <a href="/about/" class="global--main-nav-item">About</a>
        <a href="/work-with-me" class="global--main-nav-item">Work With Me</a>
        <a href="/contact/" class="global--main-nav-item nav-cta">Contact</a>
    </nav>
</header>
