<header class="global--main-nav animated">
  <div class="global--main-nav-left">
    <a href="/" class="global--logo">
      <h1>Peter Lloyd Photography</h1>
      <span>Landscape, Outdoor &amp; Portrait Photographer</span>
    </a>
  </div>
  <nav class="global--main-nav-right">
    <a href="/gallery/" class="global--main-nav-item">Gallery</a>
    <!-- <a href="/collections/" class="globalmain-nav-item">Collections</a> -->
    <a href="/about/" class="global--main-nav-item">About</a>
  </nav>
</header>
