<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }} </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Montserrat:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />
  <link rel="stylesheet" href="/css/main.min.css">
  <meta name="description" content="{{ description }}" />

  <pre>
  <!--
    _   _                 _                 _          _   _         _   _                     _
   | | | | __ _ _ __   __| |   ___ ___   __| | ___  __| | (_)_ __   | \ | | _____      __     | | ___ _ __ ___  ___ _   _
   | |_| |/ _` | '_ \ / _` |  / __/ _ \ / _` |/ _ \/ _` | | | '_ \  |  \| |/ _ \ \ /\ / /  _  | |/ _ \ '__/ __|/ _ \ | | |
   |  _  | (_| | | | | (_| | | (_| (_) | (_| |  __/ (_| | | | | | | | |\  |  __/\ V  V /  | |_| |  __/ |  \__ \  __/ |_| |
   |_| |_|\__,_|_| |_|\__,_|  \___\___/ \__,_|\___|\__,_| |_|_| |_| |_| \_|\___| \_/\_/    \___/ \___|_|  |___/\___|\__, |
                                                                                                                    |___/

  -->
    </pre>
</head>
